a.Write a SQL statement to create a table named jobs including columns job_id,
 job_title, min_salary, max_salary and check whether the max_salary should  be greater than  8000.


mysql> create table jobs(job_id int primary key auto_increment not null,job_name varchar(30),min_salary int,max_salary int check(max_salary>8000));
Query OK, 0 rows affected (0.04 sec)

mysql> desc jobs;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| job_id     | int         | NO   | PRI | NULL    | auto_increment |
| job_name   | varchar(30) | YES  |     | NULL    |                |
| min_salary | int         | YES  |     | NULL    |                |
| max_salary | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)


b. Write a SQL statement to create a table named countries including columns country_id,
   country_name and region_id and make sure that no countries except Italy, India and China will be entered in the table.


mysql> create table countries(country_id int primary key auto_increment not null,country_name varchar(30),region_id int);
Query OK, 0 rows affected (0.03 sec)

mysql> alter table countries modify country_name enum('Italy','India','Chaina');
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+--------------+--------------------------------+------+-----+---------+----------------+
| Field        | Type                           | Null | Key | Default | Extra          |
+--------------+--------------------------------+------+-----+---------+----------------+
| country_id   | int                            | NO   | PRI | NULL    | auto_increment |
| country_name | enum('Italy','India','Chaina') | YES  |     | NULL    |                |
| region_id    | int                            | YES  |     | NULL    |                |
+--------------+--------------------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)


c.Write a SQL statement to create a table job_history including columns employee_id, start_date, end_date,
 job_id and department_id and make sure that, the employee_id column does not contain any duplicate value at the time of insertion.

mysql> create table job_history(employee_id int primary key auto_increment unique, start_date date, end_date date,job_id int,department_id int);
Query OK, 0 rows affected (0.04 sec)

mysql> desc job_history;
+---------------+------+------+-----+---------+----------------+
| Field         | Type | Null | Key | Default | Extra          |
+---------------+------+------+-----+---------+----------------+
| employee_id   | int  | NO   | PRI | NULL    | auto_increment |
| start_date    | date | YES  |     | NULL    |                |
| end_date      | date | YES  |     | NULL    |                |
| job_id        | int  | YES  |     | NULL    |                |
| department_id | int  | YES  |     | NULL    |                |
+---------------+------+------+-----+---------+----------------+
5 rows in set (0.00 sec)
